<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yeO-Fu-FeP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topic-->
        <scene sceneID="cCp-Xi-EIX">
            <objects>
                <collectionViewController id="lbf-uC-8D9" customClass="TopicViewController" customModule="Story" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Lze-71-PXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NXk-Bm-uXW">
                            <size key="itemSize" width="385" height="364"/>
                            <size key="estimatedItemSize" width="385" height="364"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topic" id="K0K-b9-ZWx" customClass="topicCollectionViewCell" customModule="Story" customModuleProvider="target">
                                <rect key="frame" x="14.5" y="10" width="385" height="364"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zA7-MY-C8V">
                                    <rect key="frame" x="0.0" y="0.0" width="385" height="364"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fb0-cn-1PJ">
                                            <rect key="frame" x="0.0" y="0.0" width="385" height="364"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Covid-19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK1-iS-YZu">
                                            <rect key="frame" x="23" y="23" width="354" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="385" height="364"/>
                                <connections>
                                    <outlet property="imageView" destination="fb0-cn-1PJ" id="FhF-7I-h7y"/>
                                    <outlet property="nameLabel" destination="oK1-iS-YZu" id="788-AN-L8c"/>
                                    <segue destination="Aq0-T8-B6u" kind="show" id="kxH-Xi-7yZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lbf-uC-8D9" id="FUD-iK-A86"/>
                            <outlet property="delegate" destination="lbf-uC-8D9" id="2TE-ad-l7I"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Topic" id="Kec-qG-haM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edw-cx-sLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.47826086956525" y="-200.89285714285714"/>
        </scene>
        <!--Play Topic-->
        <scene sceneID="4uB-4R-GRD">
            <objects>
                <collectionViewController id="MT9-bM-LOV" customClass="playTopic" customModule="Story" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" dataMode="prototypes" id="YGr-9W-LOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0D3-lz-ZK7">
                            <size key="itemSize" width="385" height="364"/>
                            <size key="estimatedItemSize" width="385" height="364"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playtopiccell" id="rcT-jw-t2J" customClass="playTopicCell" customModule="Story" customModuleProvider="target">
                                <rect key="frame" x="14.5" y="10" width="385" height="364"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0ew-Mj-oV9">
                                    <rect key="frame" x="0.0" y="0.0" width="385" height="364"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egs-7a-aSW">
                                            <rect key="frame" x="0.0" y="0.0" width="385" height="364"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="385" height="364"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MT9-bM-LOV" id="UgS-3q-UL4"/>
                            <outlet property="delegate" destination="MT9-bM-LOV" id="4iD-mh-n5p"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="f50-dq-1wT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0F-cu-cht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="-171"/>
        </scene>
        <!--Play Story Lyrics-->
        <scene sceneID="HMe-ls-d0J">
            <objects>
                <viewController id="Aq0-T8-B6u" customClass="playStoryLyrics" customModule="Story" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71a-db-Yg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jqP-Jz-CM9">
                                <rect key="frame" x="20" y="273" width="374" height="321"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="cn6-k0-VHt"/>
                                    <constraint firstAttribute="width" constant="374" id="t0o-WP-hcw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eBQ-VR-FhM">
                                    <size key="itemSize" width="374" height="321"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playtopiccell" id="QWT-Uy-Hko" customClass="playTopicCell" customModule="Story" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="321"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="321"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsU-vr-ZZc">
                                                    <rect key="frame" x="32" y="53" width="307" height="235"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="374" height="321"/>
                                        <connections>
                                            <outlet property="displayLabel" destination="BsU-vr-ZZc" id="c2H-c0-T0F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Aq0-T8-B6u" id="jr5-z2-Buy"/>
                                    <outlet property="delegate" destination="Aq0-T8-B6u" id="d59-go-Zp6"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGu-ou-RF4">
                                <rect key="frame" x="184" y="749" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jqP-Jz-CM9" firstAttribute="leading" secondItem="gl0-h8-1m7" secondAttribute="leading" constant="20" id="2Qn-OJ-CuU"/>
                            <constraint firstItem="jqP-Jz-CM9" firstAttribute="top" secondItem="gl0-h8-1m7" secondAttribute="top" constant="133" id="pia-pd-l5W"/>
                            <constraint firstItem="gl0-h8-1m7" firstAttribute="trailing" secondItem="jqP-Jz-CM9" secondAttribute="trailing" constant="20" id="yRQ-DX-KRo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gl0-h8-1m7"/>
                    </view>
                    <navigationItem key="navigationItem" id="fQB-ZY-I9a"/>
                    <connections>
                        <outlet property="Coll" destination="jqP-Jz-CM9" id="MMt-sP-WQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGX-YB-lHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-201"/>
        </scene>
        <!--Topic-->
        <scene sceneID="KmI-hm-YEo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeO-Fu-FeP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topic" image="music.mic" catalog="system" id="Wsh-9I-VCY"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kTB-sU-KzU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lbf-uC-8D9" kind="relationship" relationship="rootViewController" id="Fok-Xt-q9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0a-X2-JkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="-200.24630541871923"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.mic" catalog="system" width="128" height="118"/>
    </resources>
</document>
